PORT_AUTH=3000
PORT_RES=5200
DB_USER=lhacksrtpass
DB_PASS=AuFfFDyJurgA23N
DB_NAME=platform_test
TOKEN_SECRET=466sgfvbr64h98t7rh64fgd13t8re6dfg1g9h48g46dssgf49z8t6hg4sdgd65g1
SE=/
ECG_PATH = `/../../Platform-1.0/src/assets/platform/files`